IncidentsMonitor/Settings/Company.xaml

<Window x:Class="IncidentMonitor.Settings.Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncidentMonitor.Settings"
        x:Name="CompanyWindow"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Company" Height="280" Width="450">
    <Window.Resources>

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"                    
                    Orientation="Horizontal"
                    Background="{StaticResource Blue500Brush}" 
                    Grid.ColumnSpan="4">
            <Image Source="pack://application:,,,/Resources/Images/buildings-fill.png" 
                   Width="32" 
                   Height="32" 
                   Stretch="UniformToFill"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0"
                   />
            <TextBlock Margin="15,0" VerticalAlignment="Center" 
                       Text="Company" Foreground="{StaticResource Blue50Brush}" FontSize="25"/>
        </StackPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">
            Company Name
        </TextBlock>
        <TextBox Grid.ColumnSpan="4" Grid.Row="2" Margin="2"
                 Text="{Binding ElementName=CompanyWindow,Path=AppCompany.CompanyName}"
                 />
        <TextBlock Grid.Row="3" Text="Shift Start Hours"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Minutes"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Shift End Hours"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Minutes"/>
        <TextBox Grid.Row="4" Margin="2"
                 Text="{Binding ElementName=CompanyWindow,Path=AppCompany.ShiftStartHours}"/>
        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 Margin="2"
                 Text="{Binding ElementName=CompanyWindow,Path=AppCompany.ShiftStartMinutes}"/>

        <TextBox Grid.Row="4" 
             Grid.Column="2" Margin="2"
             Text="{Binding ElementName=CompanyWindow,Path=AppCompany.ShiftEndHours}"/>
        <TextBox Grid.Row="4" 
             Grid.Column="3" Margin="2"
             Text="{Binding ElementName=CompanyWindow,Path=AppCompany.ShiftEndMinutes}"/>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" x:Name="BtnSave" Click="BtnSave_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save" Foreground="{StaticResource Blue50Brush}"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Click="CloseButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cancel" Foreground="{StaticResource Blue50Brush}"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
