IncidentsMonitor/Settings/RemedyForceSettingsWindow.xaml

<Window x:Class="IncidentMonitor.Settings.RemedyForceSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertes="clr-namespace:IncidentMonitor.Converters"
        xmlns:local="clr-namespace:IncidentMonitor.Settings"
        mc:Ignorable="d"
        x:Name="RFSettingsWindow"
        Title="Remedy Force Settings"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Height="400" 
        Width="650">
    <Window.Resources>
        <convertes:BooleanNotConverter x:Key="BooleanInverseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"            
            Orientation="Horizontal"
            Background="{StaticResource Blue500Brush}" 
            Grid.ColumnSpan="4">
            <Image Source="pack://application:,,,/Resources/Images/sliders.png" 
           Width="32" 
           Height="32" 
           Stretch="UniformToFill"
           VerticalAlignment="Center"
           Margin="15,0,0,0"
           />
            <TextBlock Margin="15,0" VerticalAlignment="Center" 
               Text="Remedy Force Settings" Foreground="{StaticResource Blue50Brush}" FontSize="25"/>
        </StackPanel>
        <TextBlock 
            Grid.Row="1" 
            Text="Instance Base URL" 
            VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" 
                 Margin="4,2" 
                 Text="{Binding ElementName=RFSettingsWindow,Path=RemedyForceSetting.InstanceUrl}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Authentication Endpoint" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4,2"
                 Text="{Binding ElementName=RFSettingsWindow,Path=RemedyForceSetting.TokenEndpoint}"/>

        <TextBlock 
            Grid.Row="3" 
            Text="User name" 
            VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" 
            Margin="4,2" 
            Text="{Binding ElementName=RFSettingsWindow,Path=RemedyForceSetting.UserName}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="4,2"
            Text="{Binding ElementName=RFSettingsWindow,Path=RemedyForceSetting.Password}"/>
               <TextBlock 
           Grid.Row="3" 
           Text="User name" 
           VerticalAlignment="Center"/>
       <TextBox Grid.Row="4" 
           Margin="4,2" 
           Text="{Binding ElementName=RFSettingsWindow,Path=RemedyForceSetting.UserName}"/>
       <TextBlock Grid.Row="3" Grid.Column="1" Text="Password" VerticalAlignment="Center"/>
       <TextBox Grid.Row="4" Grid.Column="1" Margin="4,2"
           Text="{Binding ElementName=RFSettingsWindow,Path=RemedyForceSetting.Password}"/>

        <TextBlock 
           Grid.Row="5" 
           Text="Client ID" 
           VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" 
           Margin="4,2" 
           Text="{Binding ElementName=RFSettingsWindow,Path=RemedyForceSetting.ClientId}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Client Secret" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="4,2"
           Text="{Binding ElementName=RFSettingsWindow,Path=RemedyForceSetting.ClientSecret}"/>
        <TextBlock Grid.Row="7" VerticalAlignment="Center">
            Token
        </TextBlock>
        <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ElementName=RFSettingsWindow,Path=RemedyForceSetting.Token}" Margin="4,2"/>

        <Button Grid.Column="0" Grid.Row="9" 
                IsEnabled="{Binding ElementName=RFSettingsWindow,Path=IsBusy,Converter={StaticResource BooleanInverseConverter}}"
                Margin="5" x:Name="BtnSave" Click="BtnSave_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save changes" Foreground="{StaticResource Blue50Brush}"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="9" Margin="5" x:Name="BtnGetToken" 
                Style="{StaticResource SecondaryButtonStyle}"
                Click="BtnGetToken_Click"
                IsEnabled="{Binding ElementName=RFSettingsWindow,Path=IsBusy,Converter={StaticResource BooleanInverseConverter}}"
                >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Get Token" Foreground="{StaticResource Slate50Brush}"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
