IncidentsMonitor/Settings/UsersWindow.xaml

<Window x:Class="IncidentMonitor.Settings.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:IncidentMonitor.Converters"
        xmlns:local="clr-namespace:IncidentMonitor.Settings"
        WindowState="Maximized"
        mc:Ignorable="d"
        Name="UsersToNotifyWindow"
        Title="Users to notify" Height="450" Width="800">
    <Window.Resources>
        <converters:SelectedObjectToBooleanConverter x:Key="SelectedItemConverter"/>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" 
                                Margin="0,1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="7" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"                                              
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Blue50Brush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Blue500Brush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Blue300Brush}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource Blue500Brush}"/>
                                <Setter Property="Foreground" Value="{StaticResource Blue50Brush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"            
                    Orientation="Horizontal"
                    Background="{StaticResource Blue500Brush}" 
                    Grid.ColumnSpan="4">
            <Image Source="pack://application:,,,/Resources/Images/person-exclamation.png" 
                   Width="32" 
                   Height="32" 
                   Stretch="UniformToFill"
                   VerticalAlignment="Center"
                   Margin="15,0,0,0"
                   />
            <TextBlock Margin="15,0"
                       VerticalAlignment="Center" 
                       Text="Users to notify" Foreground="{StaticResource Blue50Brush}" FontSize="25"/>
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 Grid.Column="0" x:Name="UsersListBox" 
                 ItemsSource="{Binding ElementName=UsersToNotifyWindow,Path=Users}"                 
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 
                 >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Email}"                                    
                                   FontSize="16" VerticalAlignment="Center"
                                   Foreground="{StaticResource Slate700Brush}"
                                   />
                        <TextBlock Grid.Row="1" Text="{Binding FullName}" VerticalAlignment="Center" Foreground="{StaticResource Slate600Brush}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" BorderBrush="{StaticResource Gray500Brush}" 
                BorderThickness="1,0,1,1" >
            <Grid Grid.Row="2" Background="{StaticResource Gray200Brush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center" FontSize="14">
                    Users Count :
                    </TextBlock>
                    <TextBlock FontSize="14" VerticalAlignment="Center" x:Name="UsersCountTextBlock" Text="{Binding ElementName=UsersToNotifyWindow,Path=Users.Count}"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="BtnRefresh"
                            Style="{StaticResource ToolButton}" Height="32"
                            Click="BtnRefresh_Click"
                            ToolTip="Refresh"
                            >
                        <Button.Content>
                            <Image Source="pack://application:,,,/Resources/Images/arrow-clockwise-green.png" 
                                Width="22" Height="22" Margin="2,0"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnAddUser" 
                        Click="BtnAddUser_Click"
                        Style="{StaticResource ToolButton}" 
                            Height="32">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Resources/Images/plus-circle-fill.png" 
                                    Width="20" Height="20" Margin="2,0"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="BtnRemoveUser"
                        Click="BtnRemoveUser_Click"
                        Height="32"
                        Style="{StaticResource ToolButton}" 
                        IsEnabled="{Binding ElementName=UsersListBox,Path=SelectedItem,Converter={StaticResource SelectedItemConverter}}"
                        Margin="0,0,0,0">
                        <Button.Content>
                            <Image 
                             Source="pack://application:,,,/Resources/Images/trash3-fill.png" 
                             Width="20" Height="20" Margin="2,0"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="SaveAll" 
                        Height="32"
                        Margin="5,0,5,0"
                        Style="{StaticResource ToolButton}"
                        Click="SaveAll_Click"
                        >
                        <Button.Content>
                            <Image 
                                 Source="pack://application:,,,/Resources/Images/floppy-fill.png" 
                                 Width="20" Height="20" Margin="2,0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <Border Margin="5" Padding="10" 
            Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource Slate400Brush}" 
                CornerRadius="5"
                BorderThickness="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" 
                            Grid.ColumnSpan="2" >
                    <TextBlock Text="Selected User Information" FontSize="20" Margin="0,10"/>
                    <Separator VerticalAlignment="Bottom"/>
                </StackPanel>
                <TextBlock Text="First Name" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Last Name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" 
                     Margin="2"
                     IsEnabled="{Binding ElementName=UsersListBox,Path=SelectedItem,Converter={StaticResource SelectedItemConverter}}"
                     Text="{Binding ElementName=UsersListBox,Path=SelectedItem.FirstName}"/>
                <TextBox Grid.Row="2" IsEnabled="{Binding ElementName=UsersListBox,Path=SelectedItem,Converter={StaticResource SelectedItemConverter}}"
                     Grid.Column="1"
                     Margin="2"
                     Text="{Binding ElementName=UsersListBox,Path=SelectedItem.LastName}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Email"/>
                <TextBox 
                Grid.Column="0" 
                     IsEnabled="{Binding ElementName=UsersListBox,Path=SelectedItem,Converter={StaticResource SelectedItemConverter}}"
                     Grid.Row="4" Margin="2" 
                     Text="{Binding ElementName=UsersListBox,Path=SelectedItem.Email}"
                     
                     >
                </TextBox>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="App Password"/>
                <TextBox x:Name="PasswordTextBox" Grid.Column="1" 
                     Grid.Row="4"
                     Margin="2"                     
                     IsEnabled="{Binding ElementName=UsersListBox,Path=SelectedItem,Converter={StaticResource SelectedItemConverter}}"
                     Text="{Binding ElementName=UsersListBox,Path=SelectedItem.AppPassword}"
                     
                     />

                <CheckBox Grid.Column="0" Grid.Row="5" Content="User is active" 
                      VerticalAlignment="Center" Margin="4,0"
                      IsEnabled="{Binding ElementName=UsersListBox,Path=SelectedItem,Converter={StaticResource SelectedItemConverter}}"
                      IsChecked="{Binding ElementName=UsersListBox,Path=SelectedItem.IsActive}"
                      />
                <CheckBox Grid.Column="0" Grid.Row="6"
                      Content="Can receive notifications"
                      VerticalAlignment="Center" Margin="4,0"
                      IsEnabled="{Binding ElementName=UsersListBox,Path=SelectedItem,Converter={StaticResource SelectedItemConverter}}"
                       IsChecked="{Binding ElementName=UsersListBox,Path=SelectedItem.ReceivesNotifications}"
                      />
                <CheckBox 
                    Grid.Column="0" Grid.Row="7" 
                    Content="Is Super User"
                    VerticalAlignment="Center" Margin="4,0"
                    IsEnabled="{Binding ElementName=UsersListBox,Path=SelectedItem,Converter={StaticResource SelectedItemConverter}}"
                    IsChecked="{Binding ElementName=UsersListBox,Path=SelectedItem.IsSuperUser}"/>
                <CheckBox x:Name="CheckBoxShowPassword"
                    Grid.Column="0" Grid.Row="8" 
                    Content="Show Password"
                    VerticalAlignment="Center" Margin="4,0"
                    IsEnabled="{Binding ElementName=UsersListBox,Path=SelectedItem,Converter={StaticResource SelectedItemConverter}}"
                    IsChecked="False"/>

            </Grid>
        </Border>




    </Grid>
</Window>
