IncidentsMonitor/Users/ChangePasswordDialog.xaml

<Window x:Class="IncidentMonitor.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncidentMonitor"
        mc:Ignorable="d"
        Title="Change Password" 
        x:Name="ChangePasswordDiag"
         WindowStyle="ToolWindow"
         WindowStartupLocation="CenterOwner"
         ShowInTaskbar="False"
        Height="370" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource Blue500Brush}" Padding="15,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Resources/Images/person-fill-lock.png" 
                       Width="32" 
                       Height="32" 
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       Margin="15,0,15,0"/>
                <StackPanel>
                    <TextBlock x:Name="HeaderTextBlock" 
                               Text="Change Password" 
                               Foreground="{StaticResource Blue50Brush}" 
                               FontSize="25"/>
                    <TextBlock x:Name="UserNameTextBlock" Foreground="{StaticResource Blue50Brush}"
                               FontSize="18"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <TextBlock Text="Old Password" VerticalAlignment="Center" Grid.Row="1"/>
        <PasswordBox Grid.Row="2" x:Name="OldPasswordBox" Margin="2,2"/>
        <TextBlock Grid.Row="3" Text="New Password" VerticalAlignment="Center"/>
        <PasswordBox x:Name="NewPasswordBox" Grid.Row="4" Margin="2,2"/>
        <TextBlock Grid.Row="5" Text="Confirm Password" VerticalAlignment="Center"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="6" Margin="2,2"/>
        <TextBlock x:Name="ErrorTextBlock" Grid.Row="7" Foreground="{StaticResource Red500Brush}"/>
        <Grid Grid.Row="8" VerticalAlignment="Center" Background="{StaticResource Slate50Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConfirmButton"
                    Margin="4" Click="ConfirmButton_Click">
                <Button.Content>
                    <TextBlock Text="Change password" Foreground="{StaticResource Blue50Brush}"/>
                </Button.Content>
            </Button>
            <Button x:Name="CancelButton" Margin="4" Grid.Column="1" Style="{StaticResource SecondaryButtonStyle}" Click="CancelButton_Click">
                <Button.Content>
                    <TextBlock Text="Cancel" Foreground="{StaticResource Slate50Brush}"/>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Window>
