IncidentsMonitor/Users/LoginDialogWindow.xaml

<Window x:Class="IncidentMonitor.LoginDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:IncidentMonitor.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncidentMonitor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Login" 
        Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource Blue500Brush}" Padding="15,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Resources/Images/key-fill.png" 
                       Width="32" 
                       Height="32" 
                       Stretch="UniformToFill"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                    />
                <TextBlock Text="Login To Incident Monitor" Foreground="{StaticResource Blue50Brush}" 
                           FontSize="25"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" Text="User Name" VerticalAlignment="Center"/>
        <!--<controls:ExtendedTextBox x:Name="UsernameTextBox" Grid.Row="2" Margin="4,2" 
                                  Placeholder="User Name" Style="{StaticResource ExtendedTextBoxStyle}"
                                  KeyDown="UsernameTextBox_KeyDown"
                                  />-->
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" Margin="4,2" KeyDown="UsernameTextBox_KeyDown"/>
        <TextBlock Grid.Row="3" Text="Password" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="4" Margin="4,2" KeyDown="PasswordTextBox_KeyDown"/>
        <TextBlock x:Name="ResultsTextBlock" Text="" Foreground="{StaticResource Red500Brush}" Grid.Row="5"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="4" x:Name="BtnLogin" Click="BtnLogin_Click">
                <TextBlock Foreground="{StaticResource Blue50Brush}">
                    Login
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Margin="4" Style="{StaticResource SecondaryButtonStyle}" Click="CloseDialogButton_Clicked">
                <TextBlock Text="Cancel" Foreground="{StaticResource Slate50Brush}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
