IncidentMonitor/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IncidentMonitor.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IncidentMonitor"
    Shell.FlyoutBehavior="Flyout"
    >

    

    <FlyoutItem Title="Home">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xedb6;"
        FontFamily="BootStrap"
        Color="{StaticResource Blue500}" />
        </FlyoutItem.Icon>
        <ShellContent
             Title="Incident Monitor"
             ContentTemplate="{DataTemplate local:MainPage}"
             Route="MainPage" >
        </ShellContent>    
    </FlyoutItem>
    <FlyoutItem Title="Settings" >
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xed4c;"
                FontFamily="BootStrap"
                Color="{StaticResource Blue500}" />
        </FlyoutItem.Icon>
        <Tab Title="RF User">
            <ShellContent Title="Remedy Force Settings" ContentTemplate="{DataTemplate local:RemedyForceSettingsPage}"/>
        </Tab>
        <Tab Title="SMTP Configuration">
            <ShellContent Title="SMTP Settings" ContentTemplate="{DataTemplate local:SmtpSettingsPage}"/>
        </Tab>
        <Tab Title="Companies">
            <ShellContent ContentTemplate="{DataTemplate local:Companies}"/>
        </Tab>
        <Tab Title="Users to notify">
            <ShellContent ContentTemplate="{DataTemplate local:UsersToNotifyPage}"/>
        </Tab>
        <!--<Tab Title="Backup &amp; Restore">
            <ShellContent ContentTemplate="{DataTemplate local:BackupAndRestorePage}"/>
        </Tab>-->
        
    </FlyoutItem>

</Shell>
