IncidentMonitor/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:converters="clr-namespace:IncidentMonitor.Converters"        
    x:Class="IncidentMonitor.MainPage"
    x:Name="MainContentPage"    
    Shell.BackgroundColor="{StaticResource Blue500}"   
    BindingContext="{x:Reference MainContentPage}" 
    Title="Incident Monitor"              
    >
    
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" >
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="25" FontFamily="BootStrap" Glyph="&#xe94d;" Color="{StaticResource Blue50}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Resources>
        <converters:BooleanNotConverter x:Key="BooleanInverseConverter" />
        <converters:IncidentStateToBackgroundColorConverter x:Key="IncidentToBgColorConverter" />
        <converters:IncidentStateToTextColorConverter x:Key="IncidentToForegroundColorConverter" />
        <converters:UtcDateStringToDateConverter x:Key="CreatedDateConverter" />

    </ContentPage.Resources>
    <Grid Padding="0,0" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Nav bar-->
        <Border Grid.Row="0" Padding="5,5"
            BackgroundColor="{StaticResource Slate200}"                
        >

            <Grid ColumnDefinitions="*,*">

                <Label x:Name="LastCheckedDateLabel" Grid.Column="0" VerticalOptions="Center"/>
                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="5" >
                    <Button x:Name="RereshButton"                
                            Style="{StaticResource IconButton}" 
                            Text="Refresh"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanInverseConverter}}"
                            Clicked="RefreshButton_Clicked" 
                            HeightRequest="35"
                        >
                        <Button.ImageSource>
                            <FileImageSource File="arrow_clockwise.png" >

                            </FileImageSource>
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="NotifyAllButton" 
                            Style="{StaticResource IconButton}" 
                            Text="Notify All"
                            BindingContext="{x:Reference MainContentPage}"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanInverseConverter}}"
                            Clicked="NotifyAll" 
                              HeightRequest="35"
                            >
                        <Button.ImageSource>
                            <FileImageSource File="envelope_fill.png" >

                            </FileImageSource>
                        </Button.ImageSource>
                    </Button>

                </HorizontalStackLayout>
            </Grid>

        </Border>

        <ScrollView 
            Grid.Row="1"
            IsVisible="{Binding SettingsValid}">
            <VerticalStackLayout Padding="10,5">
                <Grid
                    ColumnDefinitions="1*,2.5*,2*,1*,1.5*,1*,1*,1*"
                    ColumnSpacing="15"
                    RowDefinitions="*,1"
                    BackgroundColor="{StaticResource Gray900}" HeightRequest="40">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="HorizontalOptions" Value="Start" />
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="TextColor" Value="#FFF" />
                            <Setter Property="Padding" Value="10,0" />
                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0">
                        <Label Text="#" Grid.Column="0" FontAttributes="Bold" />
                    </Border>
                    <Label Text="Title" Grid.Column="1" />
                    <Label Text="Client User" Grid.Column="2" />
                    <Label Text="Queue" Grid.Column="3" />
                    <Label Text="Client" Grid.Column="4" />
                    <Label Text="Creation Date" Grid.Column="5" />
                    <Label Text="Status" Grid.Column="6" />
                    <Label Text="Responded" Grid.Column="7" />
                    <Line Grid.Row="1" Grid.ColumnSpan="8" BackgroundColor="#FFFFFF" />

                </Grid>
                <CollectionView x:Name="IncidentsListView" ItemsSource="{Binding Incidents}">
                    <CollectionView.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="2,0" />
                            <Setter Property="VerticalOptions" Value="Center" />
                        </Style>
                    </CollectionView.Resources>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnDefinitions="1*,2.5*,2*,1*,1.5*,1*,1*,1*"
                                ColumnSpacing="15" RowSpacing="5"
                                RowDefinitions="*,1"
                                BackgroundColor="{Binding Id,Converter={StaticResource IncidentToBgColorConverter}, ConverterParameter={x:Reference MainContentPage}}"
                                HeightRequest="60"
                            >
                                <Label Text="{Binding IncidentName}"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    TextColor="{Binding Id,Converter={StaticResource IncidentToForegroundColorConverter},ConverterParameter={x:Reference MainContentPage}}"
                                />
                                <Label Text="{Binding Title}"
                                    Grid.Column="1"
                                    TextColor="{Binding Id,Converter={StaticResource IncidentToForegroundColorConverter},ConverterParameter={x:Reference MainContentPage}}"
                                />
                                <Label Text="{Binding Client.Username}"
                                    Grid.Column="2"
                                    TextColor="{Binding Id,Converter={StaticResource IncidentToForegroundColorConverter},ConverterParameter={x:Reference MainContentPage}}"
                                />
                                <Label Text="{Binding QueueName}"
                                    Grid.Column="3"
                                    TextColor="{Binding Id,Converter={StaticResource IncidentToForegroundColorConverter},ConverterParameter={x:Reference MainContentPage}}"
                                />
                                <Label Text="{Binding ClientAccountName}"
                                    Grid.Column="4"
                                    TextColor="{Binding Id,Converter={StaticResource IncidentToForegroundColorConverter},ConverterParameter={x:Reference MainContentPage}}"
                                />
                                <Label
                                    Text="{Binding CreatedDate,Converter={StaticResource CreatedDateConverter}}"
                                    Grid.Column="5"
                                    TextColor="{Binding Id,Converter={StaticResource IncidentToForegroundColorConverter},ConverterParameter={x:Reference MainContentPage}}"
                                />
                                <Label Text="{Binding Status.Name}"
                                    Grid.Column="6"
                                    TextColor="{Binding Id,Converter={StaticResource IncidentToForegroundColorConverter},ConverterParameter={x:Reference MainContentPage}}"
                                />
                                <Label Text="{Binding RespondedStatus}"
                                    Grid.Column="7"
                                    TextColor="{Binding Id,Converter={StaticResource IncidentToForegroundColorConverter},ConverterParameter={x:Reference MainContentPage}}"
                                />
                                <Line Grid.Row="1"
                                    Grid.ColumnSpan="8"
                                    BackgroundColor="Gray"
                                />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label
                    Text="{Binding ErrorMessage}"
                    IsVisible="{Binding HasLoadingErrors}">
                </Label>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout 
            Grid.Row="1" 
            IsVisible="{Binding SettingsValid, Converter={StaticResource BooleanInverseConverter}}">
            <Label Text="Invalid settings">
                
            </Label>
        </VerticalStackLayout>

    </Grid>


</ContentPage>