IncidentMonitor/RemedyForceSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentMonitor.RemedyForceSettingsPage"
             x:Name="SettingsContentPage"
             Title="Remedy Force Settings">
    <ContentPage.Resources>
        <Style x:Key="SettingsLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Gray400}" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>

        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Padding="10" VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid Padding="5" ColumnDefinitions="*,*" ColumnSpacing="5" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <VerticalStackLayout Grid.Row="0">
                        <Label Grid.Row="0" Style="{StaticResource SettingsLabelStyle}">
                            <Label.Text>
                                Base Url
                            </Label.Text>
                        </Label>
                        <Entry x:Name="BaseUrlEntry"
                            Placeholder="Base Url"
                            BindingContext="{x:Reference SettingsContentPage}"
                            Text="{Binding RemedyForceSetting.InstanceUrl}"
                        />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <Label Grid.Row="0" Style="{StaticResource SettingsLabelStyle}">
                            <Label.Text>
                                Authentication Endpoint
                            </Label.Text>
                        </Label>
                        <Entry x:Name="TokenEndpointEntry"
                            Placeholder="Authentication Endpoint"
                            BindingContext="{x:Reference SettingsContentPage}"
                            Text="{Binding RemedyForceSetting.TokenEndpoint}"
                        />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                        <Label Grid.Row="0" Style="{StaticResource SettingsLabelStyle}">
                            <Label.Text>
                                Username
                            </Label.Text>
                        </Label>
                        <Entry x:Name="UsernameEntry"
                            Placeholder="username"
                            BindingContext="{x:Reference SettingsContentPage}"
                            Text="{Binding RemedyForceSetting.UserName}"
                        />
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Grid.Row="1" Grid.Column="1">
                        <Label Style="{StaticResource SettingsLabelStyle}" Text="Password" />
                        <Entry IsPassword="False"
                            Placeholder="Password"
                            BindingContext="{x:Reference SettingsContentPage}"
                            Text="{Binding RemedyForceSetting.Password}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                        <Label Style="{StaticResource SettingsLabelStyle}" Text="Client ID" />
                        <Entry IsPassword="False"
                            Placeholder="Client ID"
                            BindingContext="{x:Reference SettingsContentPage}"
                            Text="{Binding RemedyForceSetting.ClientId}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                        <Label Style="{StaticResource SettingsLabelStyle}" Text="Client Secret" />
                        <Entry IsPassword="False"
                            Placeholder="Client Secret"
                            BindingContext="{x:Reference SettingsContentPage}"
                            Text="{Binding RemedyForceSetting.ClientSecret}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Style="{StaticResource SettingsLabelStyle}" Text="Token" />
                        <Entry IsPassword="False"
                            Placeholder="Token"
                            BindingContext="{x:Reference SettingsContentPage}"
                            Text="{Binding RemedyForceSetting.Token}" />
                    </VerticalStackLayout>
                    <Button Grid.Row="4" Text="Save Settings" x:Name="BtnSave" Clicked="BtnSave_Clicked" />
                    <Button Grid.Row="4" Grid.Column="1" Text="Get Token"
                            x:Name="GetTokenButton" 
                            Clicked="GetTokenButton_Clicked"
                            Style="{StaticResource SecondaryButtonStyle}">
                    </Button>
                </Grid>
            </Border>
        </Grid>


    </ScrollView>
</ContentPage>