IncidentMonitor/UsersToNotifyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:IncidentMonitor.Converters"
    x:Class="IncidentMonitor.UsersToNotifyPage"
    x:Name="PageUsersToNotify"
    Title="Users To Notify"
    BindingContext="{x:Reference PageUsersToNotify}"
             
>
    <ContentPage.Resources>
        <converters:SelectedStateToVisibilityConverter x:Key="SelectionToVisibilityConverter"/>
    </ContentPage.Resources>

    <Grid Padding="5" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button x:Name="AddNewButton"
                    ImageSource="plus_circle.png"
                    Text="New User"
                    Clicked="AddNewButton_Clicked"
                />
                <Button x:Name="RefreshButton" Text="Refresh" Clicked="RefreshButton_Clicked" />
            </HorizontalStackLayout>
            <Border Margin="0,10" Padding="0,25" BackgroundColor="#FFFFFF" Stroke="{StaticResource Gray300}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <CollectionView                                     
                    x:Name="UsersCollectionView"
                        BindingContext="{x:Reference PageUsersToNotify}"
                        ItemsSource="{Binding Users}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*,30,1" Padding="5,0" ColumnDefinitions="*,50"
                                    HeightRequest="60" 
                                >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource Blue500}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnNotificationUserTapped" />
                                    <PointerGestureRecognizer
                                            PointerEntered="NotificationUserListItem_PointerEntered"
                                            PointerExited="NotificationUserListItem_PointerExited"
                                        />
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding Email}"
                                        VerticalOptions="Center"
                                        FontSize="Subtitle" Grid.Row="0" />
                                <Label Text="{Binding FullName}"
                                        VerticalOptions="Center"
                                        FontSize="Caption" Grid.Row="1"
                                        TextColor="{StaticResource Gray400}"
                                    />
                                <Line
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        HeightRequest="1"
                                        VerticalOptions="End"
                                        BackgroundColor="{StaticResource Gray200}" />
                                <Image                                                                                                          
                                    IsVisible="{Binding IsSelected}"
                                    Grid.Column="1" Grid.RowSpan="2" WidthRequest="25" HeightRequest="20">
                                    <Image.Source>
                                        <FontImageSource Glyph="&#xeb0d;" Size="50"
                                                FontFamily="BootStrap"
                                                Color="{StaticResource Blue500}" />
                                    </Image.Source>
                                </Image>
                            </Grid>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

        </VerticalStackLayout>

        <Border
            Grid.Column="1"
            WidthRequest="600"
            Padding="15"
            VerticalOptions="Start"
            HorizontalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <VerticalStackLayout>
                <VerticalStackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,10" />
                    </Style>
                </VerticalStackLayout.Resources>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <VerticalStackLayout>
                        <Label Text="First Name" />
                        <Entry BindingContext="{Binding SelectedUser}" Text="{Binding FirstName}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Last Name" />
                        <Entry BindingContext="{Binding SelectedUser}" Text="{Binding LastName}" />
                    </VerticalStackLayout>
                </Grid>
                <VerticalStackLayout>
                    <Label Text="Email" />
                    <Entry BindingContext="{Binding SelectedUser}" Text="{Binding Email}" />
                </VerticalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox BindingContext="{Binding SelectedUser}" IsChecked="{Binding IsActive}" />
                    <Label Text="Active" />
                </HorizontalStackLayout>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Button x:Name="BtnSave" Text="Save" Clicked="BtnSave_Clicked" />
                    <Button x:Name="BtnDelete"
                        Text="Delete" Grid.Column="1"
                        Style="{StaticResource DangerButtonStyle}"
                        Clicked="BtnDelete_Clicked"
                    />
                </Grid>
            </VerticalStackLayout>
        </Border>


    </Grid>
</ContentPage>