IncidentsMonitor/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <Color x:Key="Red50">#fef2f2</Color>
    <Color x:Key="Red400">#f87171</Color>
    <Color x:Key="Red500">#ef4444</Color>
    <Color x:Key="Red600">#dc2626</Color>
    <Color x:Key="Red700">#b91c1c</Color>

    <Color x:Key="Slate50">#f8fafc</Color>
    <Color x:Key="Slate100">#f1f5f9</Color>
    <Color x:Key="Slate200">#e2e8f0</Color>
    <Color x:Key="Slate300">#cbd5e1</Color>
    <Color x:Key="Slate400">#94a3b8</Color>
    <Color x:Key="Slate500">#64748b</Color>
    <Color x:Key="Slate600">#475569</Color>
    <Color x:Key="Slate700">#334155</Color>
    <Color x:Key="Blue50">#eff6ff</Color>
    <Color x:Key="Blue300">#93c5fd</Color>
    <Color x:Key="Blue400">#60a5fa</Color>
    <Color x:Key="Blue500">#3b82f6</Color>
    <Color x:Key="Blue600">#2563eb</Color>
    <Color x:Key="Blue700">#1d4ed8</Color>

    <Color x:Key="Orange50">#fff7ed</Color>
    <Color x:Key="Orange400">#fb923c</Color>

    <Color x:Key="Green50">#f0fdf4</Color>
    <Color x:Key="Green200">#bbf7d0</Color>


    <SolidColorBrush x:Key="Gray200Brush" Color="#e5e7eb"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>

    <SolidColorBrush x:Key="Orange50Brush" Color="{StaticResource Orange50}"/>
    <SolidColorBrush x:Key="Orange400Brush" Color="{StaticResource Orange400}"/>

    <SolidColorBrush x:Key="Red50Brush" Color="{StaticResource Red50}"/>
    <SolidColorBrush x:Key="Red500Brush" Color="{StaticResource Red500}"/>

    <SolidColorBrush x:Key="Green50Brush" Color="{StaticResource Green50}"/>
    <SolidColorBrush x:Key="Green200Brush" Color="{StaticResource Green200}"/>
    <SolidColorBrush x:Key="Green300Brush" Color="#86efac"/>
    <SolidColorBrush x:Key="Green600Brush" Color="#16a34a"/>
    <SolidColorBrush x:Key="Green800Brush" Color="#166534"/>

    <SolidColorBrush x:Key="Blue50Brush" Color="{StaticResource Blue50}"/>
    <SolidColorBrush x:Key="Blue300Brush" Color="{StaticResource Blue300}"/>
    <SolidColorBrush x:Key="Blue400Brush" Color="{StaticResource Blue400}"/>
    <SolidColorBrush x:Key="Blue500Brush" Color="{StaticResource Blue500}"/>
    <SolidColorBrush x:Key="Blue600Brush" Color="{StaticResource Blue600}"/>
    <SolidColorBrush x:Key="Blue700Brush" Color="{StaticResource Blue700}"/>

    <SolidColorBrush x:Key="Slate50Brush" Color="{StaticResource Slate50}"/>
    <SolidColorBrush x:Key="Slate100Brush" Color="{StaticResource Slate100}"/>
    <SolidColorBrush x:Key="Slate200Brush" Color="{StaticResource Slate200}"/>
    <SolidColorBrush x:Key="Slate300Brush" Color="{StaticResource Slate300}"/>
    <SolidColorBrush x:Key="Slate400Brush" Color="{StaticResource Slate400}"/>
    <SolidColorBrush x:Key="Slate500Brush" Color="{StaticResource Slate500}"/>
    <SolidColorBrush x:Key="Slate600Brush" Color="{StaticResource Slate600}"/>
    <SolidColorBrush x:Key="Slate700Brush" Color="{StaticResource Slate700}"/>

    <SolidColorBrush x:Key="Amber500Brush" Color="#f59e0b"/>
</ResourceDictionary>