IncidentsMonitor/Resources/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:IncidentMonitor.Converters"
                    >
    <converters:IncidentStateToBackgroundColorConverter x:Key="RowBgColorConverter"/>
    <converters:IncidentStateToTextColorConverter x:Key="RowForegroundConverter"/>

    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
        

        <Setter Property="Background" 
                Value="{Binding Converter={StaticResource RowBgColorConverter}}"/>
        <!--<Setter Property="Foreground" Value="{Binding Converter={StaticResource RowForegroundConverter}}"/>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"                            
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Foreground="{TemplateBinding Foreground}" Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <DataGridDetailsPresenter Grid.Column="1" 
                                                      Grid.Row="1" 
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="DGR_Border" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground"  Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding Converter={StaticResource RowForegroundConverter}}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"                            
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Border x:Name="InnerBd" 
                                BorderBrush="Transparent" 
                                Background="Transparent" 
                                BorderThickness="1.5"
                                Padding="2,6"
                                >
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="Foreground" Value="ForestGreen"/>-->
                            <!--<Setter Property="Background" Value="{StaticResource Blue500Brush}"/>
                            <Setter Property="Foreground" Value="{StaticResource Blue50Brush}"/>
                            <Setter Property="BorderBrush" Value="#00b0d4f7"/>-->
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" TargetName="InnerBd" Value="{StaticResource Amber500Brush}"/>
                            <!--<Setter Property="Foreground" Value="Orange"/>-->
                            <!--<Setter Property="Background" Value="{StaticResource Blue500Brush}"/>
                            <Setter Property="Foreground" Value="{StaticResource Blue50Brush}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource Slate400Brush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource Slate400Brush}"/>
        <Setter Property="Background" Value="{StaticResource Slate50Brush}"/>
        <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}"/>
    </Style>
    
</ResourceDictionary>