IncidentsMonitor/Resources/Styles/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:IncidentMonitor.Controls"
    xmlns:converters ="clr-namespace:IncidentMonitor.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <converters:TextLengthToVisibilityConverter x:Key="PlaceholderVisibilityConverter"/>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Gray500Brush}"/>
        <Setter Property="Margin" Value="5,0"/>

    </Style>

    <Style x:Key="ExtendedTextBoxStyle" TargetType="{x:Type controls:ExtendedTextBox}">
        <Setter Property="Padding" Value="2,2"/>
        <Setter Property="Placeholder" Value="dsadsdsa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" CornerRadius="3" Padding="{TemplateBinding Padding}"
			                BorderBrush="{TemplateBinding BorderBrush}" 
                            Margin="{TemplateBinding Margin}"
			                BorderThickness="{TemplateBinding BorderThickness}" 
			                Background="{TemplateBinding Background}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                  Focusable="false" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                            <TextBlock 
                                VerticalAlignment="Center"
                                FontStyle="Italic"
                                Foreground="{StaticResource Slate300Brush}"
                                Visibility="{Binding Text,Converter={StaticResource PlaceholderVisibilityConverter},RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedTextBox}}}"
                                Text="{Binding Placeholder,RelativeSource={RelativeSource AncestorType={x:Type controls:ExtendedTextBox}}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" 
					            TargetName="Border" 
					            Value="{StaticResource Blue500Brush}">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{StaticResource Gray200Brush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource Gray200Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" CornerRadius="3" Padding="{TemplateBinding Padding}"
				        BorderBrush="{TemplateBinding BorderBrush}" 
                        Margin="{TemplateBinding Margin}"
				        BorderThickness="{TemplateBinding BorderThickness}" 
				        Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" 
						      Focusable="false" 
						      HorizontalScrollBarVisibility="Hidden" 
						      VerticalScrollBarVisibility="Hidden">
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" 
						            TargetName="Border" 
						            Value="{StaticResource Blue500Brush}">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{StaticResource Gray200Brush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource Gray200Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Padding" Value="2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="Border" CornerRadius="3" Padding="{TemplateBinding Padding}"
	                    BorderBrush="{TemplateBinding BorderBrush}" 
                        Margin="{TemplateBinding Margin}"
	                    BorderThickness="{TemplateBinding BorderThickness}" 
	                    Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" 
			                  Focusable="false" 
			                  HorizontalScrollBarVisibility="Hidden" 
			                  VerticalScrollBarVisibility="Hidden">
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" 
			            TargetName="Border" 
			            Value="{StaticResource Blue500Brush}">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource Gray200Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource Blue500Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource Blue50Brush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blue500Brush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                        Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" Value="{StaticResource Blue600Brush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Blue700Brush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Gray200Brush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="SecondaryButtonStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource Slate400Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource Slate50Brush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Slate400Brush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                    Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" Value="{StaticResource Slate500Brush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Slate600Brush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Slate200Brush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ToolButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource Slate50Brush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Slate500Brush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="1"                            
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" Value="{StaticResource Slate200Brush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Slate300Brush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Gray200Brush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>